 _ZTI10Fl_Spinner@Base 0
 _ZTI12Fl_Fill_Dial@Base 1.3.1
 _ZTI12Fl_Int_Input@Base 0
 _ZTI12Fl_Line_Dial@Base 1.3.1
 _ZTI12Fl_XBM_Image@Base 0
 _ZTI12Fl_XPM_Image@Base 0
 _ZTI13Fl_Hor_Slider@Base 1.3.1
 _ZTI14Fl_Fill_Slider@Base 1.3.1
 _ZTI14Fl_Float_Input@Base 1.3.1
 _ZTI14Fl_Nice_Slider@Base 1.3.1
 _ZTI14Fl_Round_Clock@Base 1.3.1
 _ZTI15Fl_Check_Button@Base 0
 _ZTI15Fl_Hold_Browser@Base 1.3.1
 _ZTI15Fl_Input_Choice@Base 1.3.1
 _ZTI15Fl_Radio_Button@Base 1.3.1
 _ZTI16Fl_Color_Chooser@Base 0
 _ZTI16Fl_Multi_Browser@Base 1.3.1
 _ZTI16Fl_Toggle_Button@Base 1.3.1
 _ZTI17Fl_Display_Device@Base 0
 _ZTI17Fl_Select_Browser@Base 1.3.1
 _ZTI17Fl_Simple_Counter@Base 1.3.1
 _ZTI18Fl_Hor_Fill_Slider@Base 1.3.1
 _ZTI18Fl_Hor_Nice_Slider@Base 1.3.1
 _ZTI18Fl_Multiline_Input@Base 1.3.1
 _ZTI19Fl_Hor_Value_Slider@Base 1.3.1
 _ZTI19Fl_Multiline_Output@Base 1.3.1
 _ZTI21Fl_Radio_Light_Button@Base 1.3.1
 _ZTI21Fl_Radio_Round_Button@Base 1.3.1
 _ZTI35Fl_translated_Xlib_Graphics_Driver_@Base 1.3.3
 _ZTIN15Fl_Input_Choice15InputMenuButtonE@Base 1.3.1
 _ZTV10Fl_Spinner@Base 0
 _ZTV12Fl_Fill_Dial@Base 1.3.1
 _ZTV12Fl_Int_Input@Base 0
 _ZTV12Fl_Line_Dial@Base 1.3.1
 _ZTV12Fl_XBM_Image@Base 0
 _ZTV12Fl_XPM_Image@Base 0
 _ZTV13Fl_Hor_Slider@Base 1.3.1
 _ZTV14Fl_Fill_Slider@Base 1.3.1
 _ZTV14Fl_Float_Input@Base 1.3.1
 _ZTV14Fl_Nice_Slider@Base 1.3.1
 _ZTV14Fl_Round_Clock@Base 1.3.1
 _ZTV15Fl_Check_Button@Base 0
 _ZTV15Fl_Hold_Browser@Base 1.3.1
 _ZTV15Fl_Input_Choice@Base 1.3.1
 _ZTV15Fl_Radio_Button@Base 1.3.1
 _ZTV15Fl_Round_Button@Base 0
 _ZTV16Fl_Color_Chooser@Base 0
 _ZTV16Fl_Multi_Browser@Base 1.3.1
 _ZTV16Fl_Toggle_Button@Base 1.3.1
 _ZTV17Fl_Display_Device@Base 0
 _ZTV17Fl_Select_Browser@Base 1.3.1
 _ZTV17Fl_Simple_Counter@Base 1.3.1
 _ZTV18Fl_Hor_Fill_Slider@Base 1.3.1
 _ZTV18Fl_Hor_Nice_Slider@Base 1.3.1
 _ZTV18Fl_Multiline_Input@Base 1.3.1
 _ZTV19Fl_Hor_Value_Slider@Base 1.3.1
 _ZTV19Fl_Multiline_Output@Base 1.3.1
 _ZTV21Fl_Radio_Light_Button@Base 1.3.1
 _ZTV21Fl_Radio_Round_Button@Base 1.3.1
 _ZTV35Fl_translated_Xlib_Graphics_Driver_@Base 1.3.3
 _ZTV9Fl_Output@Base 1.3.1
 _ZTVN15Fl_Input_Choice15InputMenuButtonE@Base 1.3.1
